{
  "name": "notion-gtasks-sync",
  "version": "1.0.0",
  "description": "Sync Google Tasks with Notion.",
  "author": "Jeffrey Liang <jeffrey.liang123@gmail.com> (http://www.jeffreypliang.com/)",
  "main": "index.js",
  "dependencies": {
    "@notionhq/client": "^0.3.0"
  }
}
